{
  "name": "@kouts/vue-modal",
  "description": "A modal window component for Vue",
  "version": "2.0.0",
  "author": "Giannis Koutsaftakis",
  "license": "MIT",
  "repository": "https://github.com/kouts/vue-modal",
  "keywords": [
    "vue",
    "component",
    "modal",
    "popup"
  ],
  "main": "dist/vue-modal.umd.min.js",
  "module": "vue-modal.es.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:vue": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "watch": "vuepress dev docs",
    "rollup": "rollup -c",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build": "rollup -c && vuepress build docs"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@linusborg/vue-simple-portal": "^0.1.4",
    "@rollup/plugin-buble": "^0.21.3",
    "@testing-library/jest-dom": "^5.11.1",
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-plugin-unit-jest": "^4.5.6",
    "@vue/cli-service": "^4.5.6",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.5.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.1",
    "node-sass": "^4.14.1",
    "rollup": "^2.27.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-vue": "^5.1.9",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.12",
    "vuepress": "^1.5.2"
  }
}
